{
  "name": "duanchatbotthuvien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./tailwind.input.css -o ./public/assets/css/tailwind.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./tailwind.input.css -o ./public/assets/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyThuatTVU/DuAnChatBotAI_TVU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KyThuatTVU/DuAnChatBotAI_TVU/issues"
  },
  "homepage": "https://github.com/KyThuatTVU/DuAnChatBotAI_TVU#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
